#引用自各位大神
#详细使用说明
#https://www.notion.so/Quantumult-X-1d32ddc6e61c4892ad2ec5ea47f00917


#Quantumult X Rewrite Snippet：
# Quantumult X 之前禁止了重写自己发出的请求，可能无效，可开另一软件重写更新其任务
 ^https:\/\/raw\.githubusercontent\.com\/LXK9301\/jd_scripts\/ url 302 https://gitee.com/lxk0301/jd_scripts/raw/

hostname = raw.githubusercontent.com

Surge Module：
#!name=jd_scripts GitHub2Gitee
#!desc=LXK9301 GitHub 转 Gitee

[URL Rewrite]
^https:\/\/raw\.githubusercontent\.com\/LXK9301\/jd_scripts\/ https://gitee.com/lxk0301/jd_scripts/raw/ 302

[MITM]
hostname = %APPEND% raw.githubusercontent.com

Loon Plugin：
[URL Rewrite]
^https:\/\/raw\.githubusercontent\.com\/LXK9301\/jd_scripts\/ https://gitee.com/lxk0301/jd_scripts/raw/ 302

[MITM]
hostname = raw.githubusercontent.com

#github账号被封，可添加上面的配置转移到gitee链接


步骤
1 自己的脚本 右下角 大风车图标 点一下  最下面 配置文件
https://raw.githubusercontent.com/betakernel/myQuantumultX/main/diy.conf
粘贴进去    点下载

2 自己机场订阅
https://xxx.xxx.xxx

3 手机浏览器打开Boxjs.net进行订阅
https://raw.githubusercontent.com/betakernel/myQuantumultX/main/my.json
https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.json
https://raw.githubusercontent.com/NobyDa/Script/master/NobyDa_BoxJs.json
https://raw.githubusercontent.com/dompling/Script/master/dompling.boxjs.json
#https://gitee.com/lxk0301/jd_scripts/raw/master/lxk0301.boxjs.json
#https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/lxk0301.boxjs.json
https://raw.githubusercontent.com/panghu999/jd_scripts/master/lxk0301.boxjs.json
https://gitee.com/Sunert/Scripts/raw/master/Task/sunert.boxjs.json
#https://raw.githubusercontent.com/Sunert/Scripts/master/Task/sunert.boxjs.json
https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/evilbutcher.boxjs.json
https://raw.githubusercontent.com/toulanboy/scripts/master/toulanboy.boxjs.json
https://raw.githubusercontent.com/whyour/hundun/master/quanx/whyour.boxjs.json
https://raw.githubusercontent.com/songyangzz/QuantumultX/master/syzzzf.box.json
https://raw.githubusercontent.com/CenBoMin/GithubSync/main/cenbomin.box.json
https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/ziye.boxjs.json
#https://raw.githubusercontent.com/6Svip120apk69/gitee_q8qsTAUA_cThxc1RBVUE/main/Task/ziye.boxjs.json
https://raw.githubusercontent.com/Ariszy/Private-Script/master/Ariszy.boxjs.json
https://raw.githubusercontent.com/age174/-/main/feizao.box.json
https://raw.githubusercontent.com/passerby-b/JDDJ/main/passerby-b.boxjs.json
https://raw.githubusercontent.com/ztxtop/x/main/ztxtop.boxjs.json
https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/kongfu.boxjs.json
https://raw.githubusercontent.com/githubdulong/Script/master/boxjs.json
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/boxjs.json
https://raw.githubusercontent.com/githubdulong/Script/master/boxjs.json


elecv2p
https://ghproxy.com/https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js
https://ghproxy.com/https://raw.githubusercontent.com/NobyDa/Script/master/NobyDa_BoxJs.js
#https://gitee.com/lxk0301/jd_scripts/raw/master/lxk0301.boxjs.json
https://ghproxy.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/lxk0301.boxjs.json
https://gitee.com/Sunert/Scripts/raw/master/Task/sunert.boxjs.js
#https://ghproxy.com/https://raw.githubusercontent.com/Sunert/Scripts/master/Task/sunert.boxjs.js
https://ghproxy.com/https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/evilbutcher.boxjs.js
https://ghproxy.com/https://raw.githubusercontent.com/toulanboy/scripts/master/toulanboy.boxjs.js
https://ghproxy.com/https://raw.githubusercontent.com/whyour/hundun/master/quanx/whyour.boxjs.js
https://ghproxy.com/https://raw.githubusercontent.com/songyangzz/QuantumultX/master/syzzzf.box.js
https://ghproxy.com/https://raw.githubusercontent.com/CenBoMin/GithubSync/main/cenbomin.box.js
https://ghproxy.com/https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/ziye.boxjs.js
#https://ghproxy.com/https://raw.githubusercontent.com/6Svip120apk69/gitee_q8qsTAUA_cThxc1RBVUE/main/Task/ziye.boxjs.js
https://ghproxy.com/https://raw.githubusercontent.com/Ariszy/Private-Script/master/Ariszy.boxjs.js
https://ghproxy.com/https://raw.githubusercontent.com/age174/-/main/feizao.box.js


3 QuantumultX app Task脚本订阅
https://ghproxy.com/https://raw.githubusercontent.com/shufflewzc/faker/main/qx.json
#https://jdsharedresourcescdn.azureedge.net/jdresource/lxk0301_gallery.json
https://raw.githubusercontent.com/panghu999/jd_scripts/master/QuantumultX/lxk0301_gallery.json
https://dove.589669.xyz/task2qxgallery?img=1&sub=https://raw.githubusercontent.com/ChuheGit/1/main/Surge/Module/Task.sgmodule
https://ghproxy.com/https://raw.githubusercontent.com/Youthsongs/QuanX/master/task/AllinOne.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/Nobyda.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/Sunert.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/chavyleung.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/Peng-YM.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/zZPiglet.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/lowking.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/songyangzz.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/toulanboy.json
#https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/lxk0301.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/vinewx.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/chouchoui.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/evilbutcher.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/id77.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/dompling.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/iepngs.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/barrym-chen.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/wangdelu2020.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/iisams.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/DD-D1.json
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Task/photonmang.json
https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/TaskGallery.json
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/gallery.json
https://raw.githubusercontent.com/Ariszy/Private-Script/master/Ariszy.quanx_gallery.json
#https://raw.githubusercontent.com/i-chenzhe/qx/main/qx.gallery.json
https://gitee.com/ydj0602/hym/raw/master/Ease1.json
https://gitee.com/passerby-b/javascript/raw/master/passerby-b.json
